# NOTE: this is a sample .env file. Rename to '.env' in the project root, and fill in your own values

# Note: variables in this file should be wrapped in single quotes if they are strings.
# Numbers should not be wrapped in quotes.

# Paths to SSL certs - only needed if using SSL
# SSL_KEY_PATH= /home/someone/certs/key.pem
# SSL_CERTIFICATE_PATH= /home/someone/certs/certificate.pem

# MongoDB connection info
MONGODB_URL='mongodb://localhost:27017'
MONGODB_DATABASE_NAME='Everipedia'

# Copyleaks API
COPYLEAKS_API_KEY='685D976B-EC24-4442-99D7-8FAD4B8EA8F'
COPYLEAKS_API_EMAIL='test@user.com'

# DFuse.IO API Config
# https://docs.dfuse.io/#endpoints
DFUSE_API_KEY='asdyJhbGciOiJLTVNFUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NDc5MDM3NTYsImp0aSI6IjE0YzY4Yjk5LTM5NTctNDZjYi04OTBiLWVkODJiMjFjOTQ3NyIsImlhdCI6MTU0MjcxOTc1NiwiaXNzIjoiZGZ1c2UuaW8iLCJzdWIiOiJDaVFBNmNieWU1ekJJS1pJWFAxYnBZdi9oejVjcXpFRm9ySnVKUGsxZnExeDR5SGhKYUFTUEFBL0NMUnQ2TkdLT3F2V2w4cldCZVBPRDRwdGkyVWIyWllrNUxMVGhyMTViNWxBdUNUNXFvaXdjWHdsRS96NTMwdWJDZVRmK0pFSnp3SjlGdz09IiwidGllciI6ImJldGEtdjEiLCJzdGJsayI6MiwidiI6MX0.0FqT8GIfaY4xeuM-pTnw97Jr9r7CeZdfMRTVK8W6I8bRZGHEzRASbtsZDivlZ2c8YK22hVn70qiBuw'
DFUSE_API_WEBSOCKET_ENDPOINT='wss://mainnet.eos.dfuse.io/v1/stream'
DFUSE_API_REST_ENDPOINT='https://mainnet.eos.dfuse.io'
DFUSE_API_ORIGIN_URL='https://everipedia.org'
DFUSE_START_BLOCK=33000000

# IPFS Config
IPFS_DAEMON_HOST='localhost'
IPFS_DAEMON_PORT=5001

# ElasticSearch Config
ELASTICSEARCH_PROTOCOL='https'
ELASTICSEARCH_HOST='search.everipedia.org'
ELASTICSEARCH_PORT=443
ELASTICSEARCH_USERNAME='user'
ELASTICSEARCH_PASSWORD='********'
ELASTICSEARCH_URL_PREFIX='/elasticsearch'

# MySQL Config
MYSQL_HOST='vitalikcluster.cluster-crjpvcupyks2.us-west-1.rds.amazonaws.com'
MYSQL_PORT=3306
MYSQL_DATABASE='ebdb'
MYSQL_USERNAME='user'
MYSQL_PASSWORD='********'

